{
  "name": "cookieclicker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sass": "sass src/scss/styles.scss public/css/styles.css",
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "sass": "^1.69.4",
    "vite": "^4.4.5",
    "vite-plugin-copy": "^0.1.6"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "sweetalert2": "^11.7.32"
  }
}
